[00:00.00]Far over the Misty Mountains Cold - Geoff Castellucci
[00:13.40]Lyrics by：David Long
[00:26.80]Composed by：David Long
[00:40.20]Far over the misty mountains cold
[00:48.66]越过薄雾弥漫的深山
[00:48.66]To dungeons deep and caverns old
[00:57.96]去往幽深的地牢和古老的洞穴
[00:57.96]We must away ere break of day
[01:07.15]我们必须在破晓之前离开
[01:07.15]To find our long forgaten gold
[01:16.03]寻找我们长久以来的黄金
[01:16.03]The pines were roaring on the heights
[01:25.19]青松在高高的山上咆哮
[01:25.19]The winds was moaning in the night
[01:34.45]夜晚狂风呼啸
[01:34.45]The fire was red it flaming spread
[01:43.43]熊熊烈焰蔓延开来
[01:43.43]The trees like torches blazed with light
[02:11.00]树木就像熊熊燃烧的火炬
[02:11.00]The wind was on the withered heath
[02:20.03]风吹在枯萎的荒原上
[02:20.03]But in the forest stirred no leaf
[02:29.23]但在这片树林里没有一片树叶
[02:29.23]There shadows lay be night or day
[02:38.59]阴影笼罩着黑夜或是白昼
[02:38.59]And dark things silent crept beneath
[03:06.42]黑暗悄无声息地潜入我的心底
[03:06.42]Farewell we call to hearth and hall
[03:15.22]永别了我们在炉边和殿堂里呼唤
[03:15.22]Though wind may blow and rain may fall
[03:24.06]尽管风吹雨打
[03:24.06]We must await ere break of day
[03:33.50]我们必须等待黎明
[03:33.50]Far over wood and mountain tall
[03:42.68]越过树林越过高山
[03:42.68]We must await
[03:47.05]我们必须等待
[03:47.05]We must await
[03:51.68]我们必须等待
[03:51.68]We right before the break of day
[03:58.68]我们就在黎明之前
