[00:09]Summer has come and passed
[00:13]夏天来了又走  
[00:13]The innocent can never last
[00:18]那份纯真已经不再
[00:18]Wake me up when September ends
[00:27]唤醒我，在九月结束的时候  
[00:27]Like my father's come to pass
[00:32]就像父亲的离世
[00:32]Seven years has gone so fast
[00:36]七年时间过的如此之快
[00:36]Wake me up when September ends
[00:46]在九月结束的时候唤我醒来
[00:46]Here comes the rain again
[00:50]这里又下起了雨
[00:50]Falling from the stars
[00:55]从星空缓缓落下
[00:55]Drenched in my pain again
[00:59]使我再次沉浸于痛苦的记忆
[00:59]Becoming who we are
[01:04]成为我和你
[01:04]As my memory rests
[01:08]即使我的记忆消亡
[01:08]But never forgets what I lost
[01:13]但永远不会忘记我所失去的 
[01:13]Wake me up when September ends
[01:36]在九月结束时唤我醒来
[01:36]Summer has come and passed
[01:40]夏天来了又走 
[01:40]The innocent can never last
[01:45]那份纯真已经不再
[01:45]Wake me up when September ends
[01:54]唤醒我，在九月结束的时候  
[01:54]Ring out the bells again
[01:58]再次响起钟声
[01:58]Like we did when spring began
[02:03]一如往年的初春 
[02:03]Wake me up when September ends
[02:13]唤醒我 九月结束的时候  
[02:13]Here comes the rain again
[02:17]这里又下起了雨 
[02:17]Falling from the stars
[02:21]从星空缓缓落下
[02:21]Drenched in my pain again
[02:26]使我再次沉浸于痛苦的记忆
[02:26]Becoming who we are
[02:31]成为我和你 
[02:31]As my memory rests
[02:35]即使我的记忆消亡 
[02:35]But never forgets what I lost
[02:40]但永远不会忘记我所失去
[02:40]Wake me up when September ends
[03:23]在九月结束的时候唤我醒来
[03:23]Summer has come and passed
[03:28]夏天来了又走 
[03:28]The innocent can never last
[03:32]这份纯真永不消亡
[03:32]Wake me up when September ends
[03:42]唤醒我 在九月结束的时候
[03:42]Like my father's come to pass
[03:46]就像父亲来到这个世上并离开
[03:46]Twenty years has gone so fast
[03:51]二十年过的如此之快  
[03:51]Wake me up when September ends
[04:00]在九月结束的时候唤我醒来  
[04:00]Wake me up when September ends
[04:09]在九月结束的时候唤我醒来  
[04:09]Wake me up when September ends
[04:12]在九月结束的时候唤我醒来  