[00:00]Rise up Dead Man - Port Sulphur Band
[00:02]Lyrics by：Nicolette Stewart
[00:05]Composed by：Jonas Obermueller/Florian Fuesslin/Lukas Keil/Dominik Zingler/Nicolette Stewart
[00:08]Rise up dead man
[00:12]觉醒吧 故人
[00:12]Let the gunshots ring
[00:48]就让枪声肆意响起吧
[00:48]Rise up dead man
[00:52]觉醒吧 故人
[00:52]Let the gunshots ring
[00:56]就让枪声肆意响起吧
[00:56]Shadows call in
[01:00]黑暗吞噬侵袭
[01:00]Let the gunshots ring
[01:04]就让枪声肆意响起吧
[01:04]Fought for devil
[01:08]为心底隐藏的恶魔而战
[01:08]Let the gunshots ring
[01:12]就让枪声肆意响起吧
[01:12]Black trains coming
[01:16]黑色火车缓缓驶来
[01:16]Let the gunshots ring
[01:24]就让枪声肆意响起吧
[01:24]Rise up dead man
[01:28]觉醒吧 故人
[01:28]Let the gunshots ring
[01:32]就让枪声肆意响起吧
[01:32]Shadows call in
[01:36]黑暗吞噬侵袭
[01:36]Let the gunshots ring
[01:40]就让枪声肆意响起吧
[01:40]Fought for devil
[01:44]为心底隐藏的恶魔而战
[01:44]Let the gunshots ring
[01:48]就让枪声肆意响起吧
[01:48]Black trains coming
[01:52]黑色火车缓缓驶来
[01:52]Let the gunshots ring
[01:56]就让枪声肆意响起吧
[01:56]Hills they halven
[01:59]治愈的国度
[01:59]Let the gunshots ring
[02:04]就让枪声肆意响起吧
[02:04]That's among us
[02:08]萦绕在我们身边
[02:08]Let the gunshots ring
[02:12]就让枪声肆意响起吧
[02:12]Conit shadows
[02:16]细数阴霾
[02:16]Let the gunshots ring
[02:20]就让枪声肆意响起吧
[02:20]Rise up dead man
[02:23]觉醒吧 故人
[02:23]Let the gunshots ring
[02:28]就让枪声肆意响起吧
[02:28]Let the gunshots ring
[02:32]就让枪声肆意响起吧
[02:32]Let the gunshots ring
[02:37]就让枪声肆意响起吧