[00:04]Starman - David Bowie
[00:21]Didn't know what time it was the lights were low oh how
[00:26]不知道现在是什么时间 灯光很暗
[00:26]I leaned back on my radio oh oh
[00:30]我向后靠在我的收音机上
[00:30]Some cat was layin' down some rock'n'roll'lotta soul' he said
[00:38]他说着 有些女人躺着 有些在摇摆 有些在出卖灵魂
[00:38]Then the loud sound did seem to fade a ade
[00:42]喧闹的声音突然消失了
[00:42]Came back like a slow voice on a wave of phase ha hase
[00:47]声音再次恢复就像是又一层波浪来袭
[00:47]That weren't no D.J. that was hazy cosmic jive
[00:56]那不是DJ 那是有人在跳令人眩晕的摇摆舞
[00:56]There's a starman waiting in the sky
[01:01]星光侠在空中等待着
[01:01]He'd like to come and meet us
[01:03]他想要来和我们相遇
[01:03]But he thinks he'd blow our minds
[01:05]他认为自己打动了我们的心
[01:05]There's a starman waiting in the sky
[01:10]星光侠在空中等待着
[01:10]He's told us not to blow it
[01:13]他告诉我们不要搞砸了
[01:13]Cause he knows it's all worthwhile
[01:14]因为他知道一切都是值得的
[01:14]He told me:
[01:16]他告诉我
[01:16]Let the children lose it
[01:18]让孩子们舞动起来
[01:18]Let the children use it
[01:21]让孩子们动起来
[01:21]Let all the children boogie
[01:40]让孩子们扭动身体
[01:40]had to I phone someone so I picked on you ho ho
[01:44]我要给一个人打电话 所以我打给你
[01:44]Hey' that's far out so you heard him too! o o
[01:49]声音很清楚 你也听到了
[01:49]Switch on the TV we may pick him up on channel two
[01:56]打开电视 我们在两个频道上都看到了他
[01:56]Look out your window I can see his light a ight
[02:01]你看着窗外 我看到星光点点
[02:01]If we can sparkle he may land tonight a ight
[02:06]如果一直闪耀的话  他就会躺在地上看着这满天繁星
[02:06]Don't tell your poppa or he'll get us locked up in fright
[02:14]不要告诉你的爸爸 否则他会把我们锁起来 陷入恐惧中
[02:14]There's a starman waiting in the sky
[02:19]星光侠在空中等待着
[02:19]He'd like to come and meet us
[02:22]他想要来和我们相遇
[02:22]But he thinks he'd blow our minds
[02:24]他认为他打动了我们的心
[02:24]There's a starman waiting in the sky
[02:29]星光侠在空中等待着
[02:29]He's told us not to blow it
[02:31]他告诉我们不要搞砸了
[02:31]Cause he knows it's all worthwhile
[02:33]因为他知道一切都是值得的
[02:33]He told me:
[02:34]他告诉我
[02:34]Let the children lose it
[02:37]让孩子们舞动起来
[02:37]Let the children use it
[02:39]让孩子们动起来
[02:39]Let all the children boogie
[02:42]让孩子们扭动身体
[02:42]Starman waiting in the sky
[02:45]星光侠在空中等待着
[02:45]He'd like to come and meet us
[02:48]他想要来和我们相遇
[02:48]But he thinks he'd blow our minds
[02:50]他认为他打动了我们的心
[02:50]There's a starman waiting in the sky
[02:55]星光侠在空中等待着
[02:55]He's told us not to blow it
[02:57]他告诉我们不要搞砸了
[02:57]Cause he knows it's all worthwhile
[02:59]因为他知道一切都是值得的
[02:59]He told me:
[03:01]他告诉我
[03:01]Let the children lose it
[03:03]让孩子们舞动起来
[03:03]Let the children use it
[03:05]让孩子们动起来
[03:05]Let all the children boogie
[03:17]让孩子们扭动身体
[03:17]La' la' la' la' la' la' la' la...
[04:11]啦啦啦啦啦啦啦....