[00:00]You Can Never Tell - Chuck Berry
[00:01]Lyrics by：Chuck Berry
[00:01]Composed by：Chuck Berry
[00:02]It was a teenage wedding and the old folks wished them well
[00:08]这是年轻人的婚礼，老人们都送来祝福
[00:08]You could see that Pierre did truly love the mademoiselle
[00:14]你可以看出来，皮埃尔真的爱这个女孩
[00:14]And now the young monsieur and madame have rung the chapel bell
[00:21]现在年轻的先生和女士一起敲响了教堂的钟
[00:21]C'est la vie say the old folks it goes to show you never can tell
[00:27]“这就是生活”老人们说道，它一直上演，你永远无法预料
[00:27]They furnished off an apartment with a two room Roebuck sale
[00:33]他们用大减价的东西装修新家
[00:33]The coolerator was crammed with TV dinners and ginger ale
[00:39]冰箱里塞满了快餐和姜汁啤酒
[00:39]But when Pierre found work the little money comin' worked out well
[00:45]当皮埃尔找到了工作，钱派上了用场
[00:45]C'est la vie say the old folks it goes to show you never can tell
[00:51]“这就是生活”老人们说道，它一直上演，你永远无法预料
[00:51]They had a hi-fi phono boy did they let it blast
[00:57]他们有个音响，整天震耳欲聋
[00:57]Seven hundred little records all rock rhythm and jazz
[01:03]七百张唱片，全都是摇滚，节奏，爵士乐
[01:03]But when the sun went down the rapid tempo of the music fell
[01:09]但是太阳下山时，音乐的节奏慢了下来
[01:09]C'est la vie say the old folks it goes to show you never can tell
[01:15]“这就是生活”老人们说道，它一直上演，你永远无法预料
[01:15]They bought a souped-up jitney 'twas a cherry red 53
[01:21]他们买了辆高性能的jitney，是53年的樱桃红色车
[01:21]They drove it down to Orleans to celebrate the anniversary
[01:28]开到新奥尔良庆祝结婚周年
[01:28]It was there that Pierre was married to the lovely mademoiselle
[01:34]在那里，皮埃尔和可爱的女孩共结连理
[01:34]C'est la vie say the old folks it goes to show you never can tell
[02:04]“这就是生活”老人们说道，它一直上演，你永远无法预料
[02:04]They had a teenage wedding and the old folks wished them well
[02:11]他们举行了年轻人的婚礼，老人们都送来祝福
[02:11]You could see that Pierre did truly love the mademoiselle
[02:17]你可以看出来，皮埃尔真的爱这个女孩
[02:17]And now the young monsieur and madame have rung the chapel bell
[02:23]现在年轻的先生和女士一起敲响了教堂的钟
[02:23]C'est la vie say the old folks it goes to show you never can tell
[02:25]“这就是生活”老人们说道，它一直上演，你永远无法预料


