[00:00]雑踏、僕らの街 - トゲナシトゲアリ
[00:00]词：大濱健悟
[00:00]曲：大濱健悟
[00:00]编曲：玉井健二/大濱健悟
[00:00]制作人：玉井健二
[00:00]やり残した鼓動がこの夜を覆って
[00:03]仍旧尚存的心跳充斥于这个夜晚
[00:03]僕らを包んで 粉々になる前に
[00:06]在粉身碎骨前将我们包覆其中
[00:06]頼りなくてもいい その手を
[00:08]哪怕不去依赖那双援手也无妨
[00:08]この手は自分自身のものさ
[00:10]这双手正是属于你自己的
[00:10]変わらないはずはないよ
[00:12]一切应该都能改换一新
[00:12]手を伸ばして
[00:19]就此伸出手吧
[00:19]雑踏の中で声無き声で泣いている
[00:23]在拥挤的人潮中无声地落下泪水
[00:23]足跡が今 誰かの声を消した朝
[00:27]足迹留存于此刻 在清晨将某人的声音抹消殆尽
[00:27]いつになっても枯れることのない
[00:31]不论何时都不会历经枯朽
[00:31]腐敗した街の泥水が冷たい
[00:36]腐败城市的泥水尽显冰冷
[00:36]何にも変わらない世界で
[00:39]置身于无所改变的世界
[00:39]今日だって生きてゆくんだ
[00:41]我们依然竭力地活在今天
[00:41]くだらないけど 仕方ないでしょ
[00:44]虽然毫无意义 却也无可奈何吧
[00:44]僕らはもう 歩き始めたんだ
[00:47]我们已经开始迈出步伐了
[00:47]嘘みたいな 馬鹿みたいな
[00:50]不可置信般 恍若傻瓜般
[00:50]どうしようもない僕らの街
[00:52]我们的城市已是无药可救
[00:52]それでも
[00:53]即便如此
[00:53]この眼で確かに見えたんだ
[00:55]我们依然亲眼见证了一切
[00:55]この手で確かに触れたんだ
[00:56]我们依然亲手碰触到一切
[00:56]ねえ ほら ほら
[00:58]呐 你看 你看
[00:58]ほらまた吹いた 馬鹿みたいだ
[01:01]你看 微风再次拂起 像个傻瓜般
[01:01]どうしようもない闇を照らせ
[01:04]照亮这令人莫可奈何的黑暗吧
[01:04]夢じゃない
[01:04]并非一场梦境
[01:04]どうせ終わってる街だって
[01:06]反正这座城市最后会迎来终焉
[01:06]諦めたって変わんないぜ
[01:07]就算放弃也改变不了事实吧
[01:07]ああ まだ まだ まだ
[01:10]啊啊 一切依然是如此
[01:10]やり残した鼓動がこの夜を覆って
[01:12]仍旧尚存的心跳充斥于这个夜晚
[01:12]僕らを包んで 粉々になる前に
[01:15]在粉身碎骨前将我们包覆其中
[01:15]頼りなくてもいい その手を
[01:17]哪怕不去依赖那双援手也无妨
[01:17]この手は自分自身のものさ
[01:20]这双手正是属于你自己的
[01:20]変わらないはずはないよ
[01:22]一切应该都能改换一新
[01:22]手を伸ばして
[01:28]就此伸出手吧
[01:28]永遠の中で 迷わない為の温もり
[01:33]本是为了不让我迷失于永恒而存在的温暖
[01:33]軽薄な君に
[01:34]面对轻率的你
[01:34]届くことなく散ってゆく
[01:37]却因无法传达心意而消散殆尽
[01:37]想像通り？ そんなはずはない
[01:41]一如想象？ 根本不可能如此
[01:41]逃げりゃいいでしょ？
[01:43]只要逃避就可以了吗？
[01:43]簡単に言わないで
[01:46]不要说得那么轻易
[01:46]いつも通りの世界を
[01:48]我今天依然驰骋于
[01:48]今日だって駆けてゆくんだ
[01:51]这个一如既往的世界之中
[01:51]滑り落ちたら 掴んでやろう
[01:53]若你中途滑落我会紧紧抓住你
[01:53]灰色の空 その中で煌めく青さを
[02:07]让灰色的天空中闪烁着蔚蓝之色吧
[02:07]嘘みたいな 馬鹿みたいな
[02:10]不可置信般 恍若傻瓜般
[02:10]どうしようもない僕らの街
[02:13]我们的城市已是无药可救
[02:13]それでも
[02:14]即便如此
[02:14]この眼で確かに見えたんだ
[02:15]我们依然亲眼见证了一切
[02:15]この手で確かに触れたんだ
[02:17]我们依然亲手碰触到一切
[02:17]ねえ ほら ほら
[02:18]呐 你看 你看
[02:18]ほらまた吹いた 馬鹿みたいだ
[02:22]你看 微风再次拂起 像个傻瓜般
[02:22]どうしようもない闇を照らせ
[02:24]照亮这令人莫可奈何的黑暗吧
[02:24]夢じゃない
[02:25]并非一场梦境
[02:25]どうせ終わってる街だって
[02:27]反正这座城市最后会迎来终焉
[02:27]諦めたって変わんないぜ
[02:28]就算放弃也改变不了事实吧
[02:28]ああ まだ まだ まだ
[02:30]啊啊 一切依然是如此
[02:30]やり残した鼓動がこの夜を覆って
[02:33]仍旧尚存的心跳充斥于这个夜晚
[02:33]僕らを包んで 粉々になる前に
[02:36]在粉身碎骨前将我们包覆其中
[02:36]頼りなくてもいい その手を
[02:38]哪怕不去依赖那双援手也无妨
[02:38]この手は自分自身のものさ
[02:41]这双手正是属于你自己的
[02:41]変わらないはずはないよ
[02:42]一切应该都能改换一新
[02:42]手を伸ばして
[02:46]就此伸出手吧
[02:46]何もかも君次第で 僕次第さ
[02:51]这一切全都取决于我们自己