[00:00.00]Sinners Blues - Port Sulphur Band
[00:06.85]Lyrics by：Nicolette Stewart
[00:13.70]Composed by：Jonas Obermueller/Lukas Keil/Dominik Zingler/Nicolette Stewart
[00:20.55]Oh sinners have you washed in the blood
[00:27.19]罪人啊你是否被鲜血洗净
[00:27.19]Oh sinners have you washed in the blood
[00:33.74]罪人啊你是否被鲜血洗净
[00:33.74]Oh temptation will lead you
[00:37.42]诱惑会指引你
[00:37.42]Lead you astray
[00:41.27]让你误入歧途
[00:41.27]Get your gun get your knife lace your boots
[00:44.62]拿上你的枪拿上你的刀穿上你的靴子
[00:44.62]Today's the day
[00:47.82]就是今天
[00:47.82]Oh sinners have you slaughtered the lamb
[00:54.59]罪人啊你是否屠宰了羔羊
[00:54.59]Oh sinners have you slaughtered the lamb
[01:01.00]罪人啊你是否屠宰了羔羊
[01:01.00]It's eternal damnation lest you wash in the blood
[01:08.65]这是永恒的诅咒以免你被血洗
[01:08.65]Get your gun get your knife lace your boots
[01:12.01]拿上你的枪拿上你的刀穿上你的靴子
[01:12.01]The time has come
[01:28.72]时机已到
[01:28.72]This prison's on fire and I lit the match
[01:35.47]这监狱危在旦夕我点燃了火柴
[01:35.47]This prison's on fire and I lit the match
[01:42.29]这监狱危在旦夕我点燃了火柴
[01:42.29]'Cause we all want our freedom not just to break stone
[01:49.83]因为我们都想要自由不只是打碎石头
[01:49.83]Get your gun get your knife lace your boots
[01:53.18]拿上你的枪拿上你的刀穿上你的靴子
[01:53.18]Send them home
[01:56.23]送他们回家
[01:56.23]I'll be a sinner all of my days
[02:03.15]我会一辈子做个罪人
[02:03.15]I'll be a sinner all of my days
[02:09.75]我会一辈子做个罪人
[02:09.75]I ain't waitin' for Jesus he's left us alone
[02:17.18]我不会等待耶稣他丢下了我们
[02:17.18]Get your gun get your knife lace your boots
[02:20.60]拿上你的枪拿上你的刀穿上你的靴子
[02:20.60]The seed's been sown
[02:30.64]种子已经播下
[02:30.64]You stick with me sir you might learn to survive
[02:37.44]你跟我在一起你可能会学会生存下去
[02:37.44]Keep that gun loaded you'll be my eyes
[02:43.80]枪上膛你就是我的眼睛
[02:43.80]'Cause these devils among us are out for our souls
[02:51.46]因为我们当中的恶魔想要吞噬我们的灵魂
[02:51.46]Get your gun get your knife lace your boots
[02:54.22]拿上你的枪拿上你的刀穿上你的靴子
[02:54.22]We ain't fightin' alone
[02:58.37]我们不会孤军奋战
[02:58.37]Get your gun get your knife lace your boots
[03:02.81]拿上你的枪拿上你的刀穿上你的靴子
[03:02.81]We ain't fightin' alone
[03:02.85]我们不会孤军奋战
