[00:37]Every time I look in the mirror
[00:43]每次我看着镜子
[00:43]All these lines on my face getting clearer
[00:51]我脸上所有的线条都变得更清晰
[00:51]The past is gone
[00:55]过去消失了
[00:55]It goes by  like dusk to dawn
[01:02]时间飞逝 就像黄昏到黎明
[01:02]Isn't that the way
[01:04]不是那样的方式
[01:04]Everybody's got their dues in life to pay
[01:14]在生活中每个人都有要偿还的费用
[01:14]Yeah  I know nobody knows
[01:17]我知道没人知道
[01:17]Where it comes and where it goes
[01:20]它从哪来到哪去
[01:20]I know it's everybody's sin
[01:23]我知道它在每个人的罪恶中
[01:23]You got to lose to know how to win
[01:39]你不知道如何胜利
[01:39]Half my life
[01:41]我一半的生命
[01:41]Is in books' written pages
[01:44]都在书里面
[01:44]Lived and learned from fools and
[01:49]活着就是向
[01:49]From sages
[01:53]傻瓜和圣贤学校学习
[01:53]You know it's true
[01:57]你知道它是真的
[01:57]All the things come back to you
[02:03]所有的东西都返回到你身边
[02:03]Sing with me  sing for the year
[02:06]和我一起唱 为岁月歌唱
[02:06]Sing for the laughter  sing for the tears
[02:09]为欢笑歌唱 为眼泪歌唱
[02:09]Sing with me  if it's just for today
[02:12]和我一起唱 如果只是为今天
[02:12]Maybe tomorrow  the good lord will take you away
[02:42]也许明天 善良的上帝会带走你
[02:42]Yeah  sing with me  sing for the year
[02:45]和我一起唱 为岁月歌唱
[02:45]Sing for the laughter  sing for the tear
[02:49]为欢笑歌唱 为眼泪歌唱
[02:49]Sing with me  if it's just for today
[02:51]和我一起唱 如果只是为今天
[02:51]Maybe tomorrow  the good Lord will take you away
[03:01]也许明天 善良的上帝会带走你
[03:01]Dream On Dream On Dream On
[03:05]继续美梦
[03:05]Dream until your dreams come true
[03:12]继续美梦直到你的梦想实现
[03:12]Dream On Dream On Dream On
[03:17]继续美梦
[03:17]Dream until your dream comes through
[03:24]继续美梦直到你的梦想实现
[03:24]Dream On Dream On Dream On
[03:28]继续美梦
[03:28]Dream On Dream On
[03:31]继续美梦
[03:31]Dream On Dream On
[03:41]继续美梦
[03:41]Sing with me  sing for the year
[03:44]和我一起唱 为岁月歌唱
[03:44]Sing for the laughter  sing for the tear
[03:48]为欢笑歌唱 为眼泪歌唱
[03:48]Sing with me  if it's just for today
[03:50]和我一起唱 如果只是为今天
[03:50]Maybe tomorrow  the good Lord will take you away
[03:54]也许明天 善良的上帝会带走你
[03:54]Sing with me  sing for the year
[03:56]和我一起唱 为岁月歌唱
[03:56]Sing for the laughter  sing for the tear
[03:59]为欢笑歌唱 为眼泪歌唱
[03:59]Sing with me  if it's just for today
[04:02]和我一起唱 如果只是为今天
[04:02]Maybe tomorrow  the good Lord will take you away
[04:07]也许明天 善良的上帝会带走你