[ar:Aerosmith]
[ti:Dream On]
[00:37.48]Every time I look in the mirror
[00:43.58]All these lines on my face getting clearer
[00:51.43]The past is gone
[00:55.81]It goes by  like dusk to dawn
[01:02.54]Isn't that the way
[01:04.78]Everybody's got their dues in life to pay
[01:14.47]Yeah  I know nobody knows
[01:17.28]Where it comes and where it goes
[01:20.45]I know it's everybody's sin
[01:23.33]You got to lose to know how to win
[01:39.39]Half my life
[01:41.24]Is in books' written pages
[01:44.69]Lived and learned from fools and
[01:49.29]From sages
[01:53.22]You know it's true
[01:57.55]All the things come back to you
[02:03.64]Sing with me  sing for the year
[02:06.33]Sing for the laughter  sing for the tears
[02:09.68]Sing with me  if it's just for today
[02:12.32]Maybe tomorrow  the good lord will take you away
[02:42.81]Yeah  sing with me  sing for the year
[02:45.68]Sing for the laughter  sing for the tear
[02:49.06]Sing with me  if it's just for today
[02:51.67]Maybe tomorrow  the good Lord will take you away
[03:01.21]Dream On Dream On Dream On
[03:05.47]Dream until your dreams come true
[03:12.97]Dream On Dream On Dream On
[03:17.02]Dream until your dream comes through
[03:24.61]Dream On Dream On Dream On
[03:28.56]Dream On Dream On
[03:31.86]Dream On Dream On
[03:41.87]Sing with me  sing for the year
[03:44.85]Sing for the laughter  sing for the tear
[03:48.10]Sing with me  if it's just for today
[03:50.68]Maybe tomorrow  the good Lord will take you away
[03:54.01]Sing with me  sing for the year
[03:56.47]Sing for the laughter  sing for the tear
[03:59.77]Sing with me  if it's just for today
[04:02.31]Maybe tomorrow  the good Lord will take you away
