[00:00]春日影
[00:02]词：織田あすか
[00:03]曲：藤田淳平
[00:15]悴んだ心 ふるえる眼差し世界で
[00:22]内心满是憔悴 眼神游动不止
[00:22]僕は ひとりぼっちだった
[00:25]我在这世界孤身一人
[00:25]散ることしか知らない春は
[00:31]这不断凋零的春季中
[00:31]毎年 冷たくあしらう
[00:37]每年都只感受到冰冷
[00:37]暗がりの中 一方通行に
[00:41]在一片黑暗中 单向往前走着
[00:41]ただ ただ 言葉を書き殴って
[00:48]我只能不断胡乱写着
[00:48]期待するだけ
[00:50]明知期待
[00:50]むなしいと分かっていても
[00:55]也是一场空
[00:55]救いを求め続けた
[00:59]却依然不断寻求救赎
[00:59]（せつなくて いとおしい）
[01:03]（令人揪心却又叫人心爱）
[01:03]今ならば 分かる気がする
[01:07]此刻感觉好像能了解
[01:07]（しあわせで くるおしい）
[01:10]（幸福却又让人心乱神迷）
[01:10]あの日泣けなかった僕を
[01:14]照耀着无法哭泣的我
[01:14]光は やさしく連れ立つよ
[01:22]光芒温柔地携我同行
[01:22]雲間をぬって きらりきらり
[01:25]穿过层层云朵 变得闪闪发光
[01:25]心満たしては 溢れ
[01:29]内心的思绪满溢而出
[01:29]いつしか頬を きらりきらり
[01:33]脸颊回过神来 也正闪闪闪光
[01:33]熱く 熱く濡らしてゆく
[01:36]热泪沾湿了我的脸庞
[01:36]君の手は
[01:38]为什么你的手
[01:38]どうしてこんなにも温かいの?
[01:44]是如此地温暖
[01:44]ねぇお願い
[01:46]拜托你
[01:46]どうかこのまま 離さないでいて
[01:55]请你从此再也不要放手
[01:55]縁を結んでは ほどきほどかれ
[01:59]人与人的缘分 总是断断续续
[01:59]誰しもがそれを喜び 悲しみながら
[02:07]人们在喜悦及悲伤中
[02:07]愛を数えてゆく
[02:12]细数一个又一个的爱
[02:12]鼓動を確かめるように
[02:17]为了确认内心的跳动
[02:17]（うれしくて さびしくて）
[02:21]（令人喜悦却又叫人寂寞）
[02:21]今だから 分かる気がした
[02:25]此刻感觉好像能了解
[02:25]（たいせつで こわくって）
[02:28]（重要却又让人感到害怕）
[02:28]あの日泣けなかった僕を
[02:32]照耀着无法哭泣的我
[02:32]光は やさしく抱きしめた
[02:55]是光芒温柔地将我拥入怀中
[02:55]照らされた世界 咲き誇る大切な人
[03:02]在这阳光普照的世界 骄傲绽放的重要之人
[03:02]あたたかさを知った春は
[03:04]知晓何谓温暖的春天
[03:04]僕のため 君のための 涙を流すよ
[03:10]因为你我 而留下泪水
[03:10]あぁ なんて眩しいんだろう
[03:14]啊啊 多么地耀眼
[03:14]あぁ なんて美しいんだろう
[03:32]啊啊 多么地美丽
[03:32]雲間をぬって きらりきらり
[03:35]穿过层层云朵 变得闪闪发光
[03:35]心満たしては 溢れ
[03:39]内心的思绪满溢而出
[03:39]いつしか頬を きらりきらり
[03:43]脸颊回过神来 也正闪闪发光
[03:43]熱く 熱く濡らしてゆく
[03:46]热泪沾湿了我的脸庞
[03:46]君の手は
[03:48]为什么你的手
[03:48]どうしてこんなにも温かいの?
[03:54]是如此地温暖
[03:54]ねぇお願い
[03:56]呐 拜托你
[03:56]どうかこのまま 離さないでいて
[04:03]请你从此再也不要放手
[04:03]ずっと ずっと 離さないでいて
[04:08]永远 永远 再也不要放手