[00:00]Ferrari - Bebe Rexha
[00:05]Written by：Jason Evigan/Bleta Rexha/Asia Whitacre
[00:11]Every day is a blur
[00:15]每天都黯然失色
[00:15]Sometimes I can't tell what day it is
[00:18]有时候我甚至不知道当天是周几
[00:18]Don't know what day it is
[00:21]不知道当天是周几
[00:21]Can you tell me what day it is
[00:24]你能告诉我今天是周几吗
[00:24]Life's passing by
[00:27]时光匆匆流逝
[00:27]'Cause I'm out chasing empty highs
[00:30]因为 我一直在追逐虚无的快乐
[00:30]Every hello just means goodbye
[00:33]每一次问候都意味着告别
[00:33]But I'm looking for more this time
[00:37]但我还是想追寻更多这样的机会
[00:37]Can we start to slow it down
[00:40]我们可以慢下脚步吗
[00:40]Can we learn to live right now
[00:44]现在我们能学会乐享人生吗
[00:44]I just want to feel it all
[00:49]我只是想感受美好的一切
[00:49]I'm a Ferrari pulled off on Mulholland Drive
[00:55]我就像在穆赫兰大道上极速驰骋的法拉利
[00:55]Over the city the lights are so pretty from up here
[01:02]从这里望去 整个城市的灯火特别美
[01:02]I'm a Ferrari and after the party is done
[01:08]我就像一辆法拉利 派对过后
[01:08]I keep on going missing the moments
[01:12]我只顾向前开 错过了那美好的时刻
[01:12]Living in the fast lane is getting kind of lonely yeah
[01:18]生活节奏如此之快 我感觉有些孤独
[01:18]Whoo ooh ooh-ooh
[01:21]Whoo ooh ooh-ooh-ooh
[01:23]Whoo ooh ooh-ooh
[01:26]Living in the fast lane is getting kind of lonely
[01:30]生活节奏如此之快 我感觉有些孤独
[01:30]Whoo ooh ooh-ooh
[01:33]Whoo ooh ooh-ooh-ooh
[01:36]Whoo ooh ooh-ooh
[01:38]Living in the fast lane is getting kind of lonely
[01:44]生活节奏如此之快 我感觉有些孤独
[01:44]Got a heavy heart
[01:47]心情沉重
[01:47]'Cause it's still beating on its own
[01:50]因为这颗心依旧孤独地跳动着
[01:50]Might be going out in the ground
[01:53]马上就要跌落下来
[01:53]But I'm still coming home alone
[01:56]但我还是独自踏上了回家的路
[01:56]Not trying to say I'm not grateful for everything
[02:03]别跟我说我不知道对一切心怀感激
[02:03]I'm just going too fast to see
[02:06]我只是开得太快 看不清
[02:06]All the good things in front of me
[02:09]眼前美好的一切
[02:09]I'm a Ferrari pulled off on Mulholland Drive
[02:15]我就像在穆赫兰大道上极速驰骋的法拉利
[02:15]Over the city the lights are so pretty from up here
[02:22]从这里望去 整个城市的灯火特别美
[02:22]I'm a Ferrari and after the party is done
[02:28]我就像一辆法拉利 派对过后
[02:28]I keep on going missing the moments
[02:32]我只顾向前开 错过了那美好的时刻
[02:32]Living in the fast lane is getting kind of lonely
[02:36]生活节奏如此之快 我感觉有些孤独
[02:36]Whoo ooh ooh-ooh
[02:39]Whoo ooh ooh-ooh-ooh
[02:42]Whoo ooh ooh-ooh
[02:44]Living in the fast lane is getting kind of lonely
[02:48]生活节奏如此之快 我感觉有些孤独
[02:48]Whoo ooh ooh-ooh
[02:51]Whoo ooh ooh-ooh-ooh
[02:54]Whoo ooh ooh-ooh
[02:59]I'm a Ferrari pulled off on Mulholland Drive
[03:06]我就像在穆赫兰大道上极速驰骋的法拉利
[03:06]Over the city the lights are so pretty from up here
[03:12]从这里望去 整个城市的灯火特别美
[03:12]I'm a Ferrari and after the party is done
[03:18]我就像一辆法拉利 派对过后
[03:18]I keep on going missing the moments
[03:22]我只顾向前开 错过了那美好的时刻
[03:22]Living in the fast lane is getting kind of lonely
[03:28]生活节奏如此之快 我感觉有些孤独