[00:00]November Rain - Guns N' Roses
[00:24]   
[00:24]Lyrics by：W. Axl Rose/Jeffrey Isbell/Saul Hudson/Duff McKagan
[00:49]   
[00:49]Composed by：W. Axl Rose/Jeffrey Isbell/Saul Hudson/Duff McKagan
[01:14]   
[01:14]When I look into your eyes
[01:17]当我望着你的双眼
[01:17]I can see a love restrained
[01:27]我看见了被压抑的爱
[01:27]But darlin' when I hold you
[01:30]但是亲爱的 当我拥抱着你
[01:30]Don't you know I feel the same
[01:35]你是否知道我也有同样的感觉
[01:35]Yeah
[01:39]   
[01:39]'Cause nothing lasts forever
[01:42]因为任何事情皆非永恒
[01:42]And we both know hearts can change
[01:51]我们明白心都会变
[01:51]And it's hard to hold a candle
[01:54]坚持自我并不容易
[01:54]In the cold November rain
[02:04]在这冰冷的十一月的雨中
[02:04]We've been through this such a long long time
[02:07]我俩已经历过很久很久
[02:07]Just tryna kill the pain ooh yeah
[02:15]只为了袪除这伤痛
[02:15]But lovers always come and lovers always go
[02:18]恋人们来来去去
[02:18]And no one's really sure who's lettin' go today walkin' away
[02:27]没有人能确信今天谁将放手 谁将离去
[02:27]If we could take the time to lay it on the line
[02:30]如果我们能把握时间 回归正途
[02:30]I could rest my head just knowin' that you were mine all mine
[02:41]我就能放下心 只要明白你是我的
[02:41]So if you want to love me
[02:44]如果你想爱我
[02:44]Then darlin' don't refrain
[02:53]亲爱的 别压抑自己
[02:53]Or I'll just end up walkin'
[02:56]否则我将远走
[02:56]In the cold November rain
[03:04]在这冰冷的十一月的雨中
[03:04]Do you need some time on your own
[03:10]你是否需要一些自己的时间？
[03:10]Do you need some time all alone
[03:16]你是否需要一些时间独处？
[03:16]Ooh everybody needs some time on their own
[03:21]每个人都需要属于自己的时间
[03:21]Ooh don't you know you need some time all alone
[03:30]你难道不明白你需要时间独处？
[03:30]I know it's hard to keep an open heart
[03:36]我明白要随时敞开胸怀并不容易
[03:36]When even friends seem out to harm you
[03:41]即便是朋友都很有可能伤害你
[03:41]But if you could heal a broken heart
[03:48]但只要你能够治愈破碎的心
[03:48]Wouldn't time be out to charm you woah-woah
[04:44]时光也无法让你沉迷
[04:44]Sometimes I need some time on my own
[04:50]有时候 我需要属于自己的时间
[04:50]Sometimes I need some time all alone
[04:55]有时候 我需要一些时间独处
[04:55]Ooh everybody needs some time on their own
[05:02]每个人都需要属于自己的时间
[05:02]Ooh don't you know you need some time all alone
[05:38]你难道不明白你需要时间独处？
[05:38]And when your fears subside
[05:40]当恐惧平息
[05:40]And shadows still remain ooh yeah
[05:50]阴影仍在
[05:50]I know that you can love me
[05:52]我知道你可以爱我
[05:52]When there's no one left to blame
[06:02]没有人该被责难
[06:02]So never mind the darkness
[06:05]所以不要担心黑暗
[06:05]We still can find a way
[06:14]我俩仍然可以找到出路
[06:14]'Cause nothin' lasts forever
[06:17]因为 任何事情皆非永恒
[06:17]Even cold November rain
[07:36]即使是那冰冷的十一月雨
[07:36]Don't ya think that you need somebody
[07:39]你不认为你需要有人陪伴吗？
[07:39]Don't ya think that you need someone
[07:41]你不认为你需要有人陪伴吗？
[07:41]Everybody needs somebody
[07:44]每个人都需要有人陪伴
[07:44]You're not the only one you're not the only one
[07:49]你不是孤单的 你不是孤单的
[07:49]Don't ya think that you need somebody
[07:52]你不认为你需要有人陪伴吗？
[07:52]Don't ya think that you need someone
[07:55]你不认为你需要有人陪伴吗？
[07:55]Everybody needs somebody
[07:57]每个人都需要有人陪伴
[07:57]You're not the only one you're not the only one
[08:02]你不是孤单的 你不是孤单的
[08:02]Don't ya think that you need somebody
[08:05]你不认为你需要有人陪伴吗？
[08:05]Don't ya think that you need someone
[08:08]你不认为你需要有人陪伴吗？
[08:08]Everybody needs somebody
[08:10]每个人都需要有人陪伴
[08:10]You're not the only one you're not the only one
[08:15]你不是孤单的 你不是孤单的
[08:15]Don't ya think that you need somebody
[08:18]你不认为你需要有人陪伴吗？
[08:18]Don't ya think that you need someone
[08:21]你不认为你需要有人陪伴吗？
[08:21]Everybody needs somebody
[08:26]每个人都需要有人陪伴