[ar:Guns N' Roses]
[ti:November Rain]
[00:00.00]November Rain - Guns N' Roses
[00:24.82]Lyrics by：W. Axl Rose/Jeffrey Isbell/Saul Hudson/Duff McKagan
[00:49.64]Composed by：W. Axl Rose/Jeffrey Isbell/Saul Hudson/Duff McKagan
[01:14.47]When I look into your eyes
[01:17.77]I can see a love restrained
[01:27.18]But darlin' when I hold you
[01:30.42]Don't you know I feel the same
[01:35.45]Yeah
[01:39.77]'Cause nothing lasts forever
[01:42.73]And we both know hearts can change
[01:51.98]And it's hard to hold a candle
[01:54.94]In the cold November rain
[02:04.53]We've been through this such a long long time
[02:07.34]Just tryna kill the pain ooh yeah
[02:15.26]But lovers always come and lovers always go
[02:18.23]And no one's really sure who's lettin' go today walkin' away
[02:27.75]If we could take the time to lay it on the line
[02:30.57]I could rest my head just knowin' that you were mine all mine
[02:41.55]So if you want to love me
[02:44.71]Then darlin' don't refrain
[02:53.89]Or I'll just end up walkin'
[02:56.83]In the cold November rain
[03:04.24]Do you need some time on your own
[03:10.31]Do you need some time all alone
[03:16.34]Ooh everybody needs some time on their own
[03:21.92]Ooh don't you know you need some time all alone
[03:30.13]I know it's hard to keep an open heart
[03:36.08]When even friends seem out to harm you
[03:41.94]But if you could heal a broken heart
[03:48.12]Wouldn't time be out to charm you woah-woah
[04:44.03]Sometimes I need some time on my own
[04:50.05]Sometimes I need some time all alone
[04:55.60]Ooh everybody needs some time on their own
[05:02.24]Ooh don't you know you need some time all alone
[05:38.11]And when your fears subside
[05:40.90]And shadows still remain ooh yeah
[05:50.24]I know that you can love me
[05:52.93]When there's no one left to blame
[06:02.26]So never mind the darkness
[06:05.38]We still can find a way
[06:14.21]'Cause nothin' lasts forever
[06:17.06]Even cold November rain
[07:36.57]Don't ya think that you need somebody
[07:39.16]Don't ya think that you need someone
[07:41.92]Everybody needs somebody
[07:44.58]You're not the only one you're not the only one
[07:49.78]Don't ya think that you need somebody
[07:52.37]Don't ya think that you need someone
[07:55.09]Everybody needs somebody
[07:57.73]You're not the only one you're not the only one
[08:02.87]Don't ya think that you need somebody
[08:05.50]Don't ya think that you need someone
[08:08.16]Everybody needs somebody
[08:10.88]You're not the only one you're not the only one
[08:15.97]Don't ya think that you need somebody
[08:18.63]Don't ya think that you need someone
[08:21.51]Everybody needs somebody
