[ar:山根麻衣]
[ti:The Real Folk Blues]
[00:00.00]The Real Folk Blues - 山根麻以/菅野洋子
[00:10.58]词：岩里祐穂
[00:21.17]曲：菅野よう子
[00:31.77]愛してたと嘆くには
[00:37.36]あまりにも時は過ぎてしまった
[00:43.63]まだ心のほころびを
[00:49.35]癒せぬまま風が吹いてる
[00:58.86]ひとつの目で明日をみて
[01:04.55]ひとつの目で昨日を見つめてる
[01:10.75]君の愛の揺りかごで
[01:16.32]もう一度
[01:17.33]安らかに眠れたら
[01:23.30]乾いた瞳で誰か泣いてくれ
[01:34.00]The real folk blues
[01:37.49]本当の悲しみが知りたいだけ
[01:45.93]泥の河に浸かった
[01:53.61]人生も悪くはない
[01:58.04]一度きりで終わるなら
[02:28.87]希望に満ちた絶望と
[02:34.45]罠が仕掛けられてる
[02:37.12]このチャンス
[02:40.74]何がよくて悪いのか
[02:46.37]コインの表と裏みたいだ
[02:53.19]どれだけ生きれば
[02:56.34]いやされるのだろう
[03:03.84]The real folk blues
[03:07.42]本当の歓びが知りたいだけ
[03:15.80]光るものの全てが
[03:23.70]黄金とは限らない
[03:27.89]The real folk blues
[03:31.37]本当の悲しみが知りたいだけ
[03:39.83]泥の河に浸かった
[03:47.50]人生も悪くはない
[03:51.95]一度きりで終わるなら
