[00:00.00]The Real Folk Blues - 山根麻以/菅野よう子 (菅野洋子)
[00:10.58]词：岩里祐穂
[00:21.17]曲：菅野よう子
[00:31]愛してたと嘆くには
[00:37]不停的说什么爱语
[00:37]あまりにも時は過ぎてしまった
[00:43]太过浪费时间
[00:43]まだ心のほころびを
[00:49]心灵的伤口
[00:49]癒せぬまま 風が吹いている
[00:58]还在被风吹着 没有愈合
[00:58]ひとつの目で明日をみて
[01:03]用一只眼睛看着明天
[01:03]ひとつの目で昨日をみつめてる
[01:10]用一只眼睛看着过去
[01:10]君の愛の揺りかごで
[01:15]你的爱安抚着我
[01:15]も一度 安らかに眠れたら
[01:22]再一次安静的睡去
[01:22]渇いた瞳で誰か泣いてくれ
[01:32]渴望的眼神在为谁哭泣
[01:32]The Real Folk Blues 
[01:37]真正的蓝调
[01:37]本当の悲しみが知りたいだけ
[01:45]我只想知道真正的悲伤
[01:45]泥の河に浸かった 人生も悪くはない
[01:57]浸泡在泥沼中的人生 也不错
[01:57]一度きりで 終わるなら
[02:28]如果只是一次的话
[02:28]希望に満ちた絶望と
[02:34]充满希望 的绝望
[02:34]罠が仕掛けられてるこのチャンス
[02:40]充满陷阱的机会
[02:40]何がよくて悪いのか
[02:45]什么是好 什么事恶
[02:45]コインの表と裏みたいだ
[02:52]就像硬币的正反面
[02:52]どれだけ生きれば いやされるのだろう
[03:02]要活到什么时候才能被治愈呢
[03:02]The Real Folk Blues 
[03:06]真正的蓝调
[03:06]本当の歓びが知りたいだけ
[03:15]我只是想知道真正的欢愉
[03:15]光るもの全てが黄金とは限らない
[03:27]能发光的东西不一定都黄金
[03:27]The Real Folk Blues 
[03:31]真正的蓝调
[03:31]本当の悲しみが知りたいだけ
[03:39]我只想知道真正的悲伤
[03:39]泥の河に浸かった 人生も悪くはない
[03:51]浸泡在泥沼中的人生 也不错
[03:51]一度きりで 終わるなら
[03:56]如果只是一次的话