[ar:山根麻衣]
[ti:The Real Folk Blues]
[00:00.00]The Real Folk Blues - 山根麻以/菅野洋子
[00:10.58]词：岩里祐穂
[00:21.17]曲：菅野よう子
[00:31.38]愛してたと嘆くには
[00:32.38]叹息曾经爱过
[00:37.01]あまりにも時は過ぎてしまった
[00:38.01]时间已经过去许久
[00:43.38]まだ心のほころびを
[00:44.38]心之伤痕 依然
[00:49.13]癒せぬまま 風が吹いてる
[00:50.13]没有痊愈 风吹起来
[00:58.43]ひとつの目で明日を見て
[00:59.43]一只眼眺望明日
[01:04.04]ひとつの目で昨日見つめてる
[01:05.04]一只眼找寻昨日
[01:10.44]君の愛の揺りかごで
[01:11.44]在你的爱之摇篮中
[01:16.02]もう一度 安らかに眠れたら
[01:17.02]能够再一次 安然睡去的话
[01:22.80]乾いた瞳で誰か泣いてくれ
[01:23.80]谁会用干涸的眼为我哭泣
[01:33.38]The real folk blues
[01:34.38]The real folk blues
[01:37.00]本当の悲しみが知りたいだけ
[01:38.00]只是想知道真正的悲伤
[01:45.31]泥の河に浸かった人生も悪くはない
[01:46.31]即使身陷泥沼 人生也还不坏
[01:57.40]一度きりで 終るなら
[01:58.40]如果一次就结束
[02:28.82]希望に満ちた絶望と
[02:29.82]充满希望的绝望
[02:34.47]罠が仕掛けられてるこのチャンス
[02:35.47]即使是圈套 也要把握这次机会
[02:40.86]何がよくて悪いのか
[02:41.86]善与恶
[02:46.47]コインの表と裏みたいだ
[02:47.47]不过是铜币的表里
[02:53.34]どれだけ生きれば 癒されるのだろう
[02:54.34]要活多久才能够被治愈
[03:03.77]The real folk blues
[03:04.77]The real folk blues
[03:07.39]本当の歓びが知りたいだけ
[03:08.39]只是想知道真正的欢乐
[03:15.81]光るものの全てが黄金とは限らない
[03:16.81]发光的不只有黄金
[03:27.74]The real folk blues
[03:28.74]The real folk blues
[03:31.46]本当の悲しみが知りたいだけ
[03:32.46]只是想知道真正的悲伤
[03:39.88]泥の河に浸かった人生も悪くはない
[03:40.88]即使身陷泥沼 人生也还不坏
[03:51.83]一度きりで 终わるなら
[03:52.83]如果一次就结束