[ar:目黒将司]
[ti:Life Will Change]
[00:00.00]Life Will Change - Lyn
[00:14.37]Written by：Benjamin Franklin
[00:28.74]It's not a game
[00:30.46]I'm not a robot ai challenging you
[00:35.84]I'm not a phantom
[00:37.68]I'm in your face and
[00:39.41]I'm here to see it through
[00:44.11]Right before your eyes
[00:47.66]Watch us multiply
[00:51.31]Come to claim our rights it's time
[00:58.60]As our power grows
[01:02.21]Tryin' to stop us shows
[01:05.80]You might as well go try'n stop time
[01:26.49]So you know that we're out there
[01:29.96]Swatting lies in the making
[01:33.67]Can't move fast without breaking
[01:36.57]Can't hold on or life won't change
[01:40.96]And our voices ring out yeah
[01:44.51]Took the mask off to feel free
[01:48.16]Fought it out in the debris
[01:51.11]Now we know that life will change
[02:25.10]Ain't it a shame
[02:26.84]I'm not a figment of your ailing old mind
[02:32.31]I'm just as real as
[02:34.03]I'm just as dangerous
[02:35.80]As you so know you'll find
[02:40.40]A taste of your own meds
[02:44.01]Fire in every breath
[02:47.65]Fire inside your head your heart
[02:54.69]And as your crippled brain
[02:58.54]Tries to fight in vain
[03:02.29]Your empire will fall apart
[03:22.83]And you'll know we were out there
[03:26.25]Swatted lies in the making
[03:29.99]Your empire for the taking
[03:33.03]Can't hold on or life won't change
[03:37.33]And our voices rang out here
[03:40.86]Took the mask off to feel free
[03:44.55]Fought it out in the debris
[03:47.43]Now we know that life will change
