[00:00]Life Will Change - 目黒将司
[00:01]Written by：Benjamin Franklin
[00:28]It's not a game
[00:30]这不是一场游戏
[00:30]I'm not a robot ai challenging you
[00:35]我不是机器人 我是在挑战你
[00:35]I'm not a phantom
[00:37]我状态绝佳
[00:37]I'm in your face and
[00:39]目标近在咫尺
[00:39]I'm here to see it through
[00:44]我已经对你了若指掌
[00:44]Right before your eyes
[00:47]就在你的眼前
[00:47]Watch us multiply
[00:51]我们的队伍逐渐壮大
[00:51]Come to claim our rights it's time
[00:58]该夺回我们的权利了
[00:58]As our power grows
[01:02]力量逐渐增强
[01:02]Tryin' to stop us shows
[01:05]想阻止这场表演
[01:05]You might as well go try'n stop time
[01:26]你也可以试试阻止时间流逝
[01:26]So you know that we're out there
[01:29]你就会知道我们已经不是那样的了
[01:29]Swatting lies in the making
[01:33]扼杀你制造的谎言
[01:33]Can't move fast without breaking
[01:36]没有突破 就不能快速前进
[01:36]Can't hold on or life won't change
[01:40]不能停步 否则生活将会一成不变
[01:40]And our voices ring out yeah
[01:44]我们的声音在此响彻
[01:44]Took the mask off to feel free
[01:48]卸下假面 夺回自由
[01:48]Fought it out in the debris
[01:51]消失在你化作尘土的宫殿中
[01:51]Now we know that life will change
[02:25]现在我们知道 生活将会改变
[02:25]Ain't it a shame
[02:26]不羞愧吗
[02:26]I'm not a figment of your ailing old mind
[02:32]我不是你陈旧病态想法的造物
[02:32]I'm just as real as
[02:34]我如此真实
[02:34]I'm just as dangerous
[02:35]也极其危险
[02:35]As you so know you'll find
[02:40]你马上就会明白这一点
[02:40]A taste of your own meds
[02:44]准备好你的赎罪
[02:44]Fire in every breath
[02:47]每一次呼吸都带着怒火
[02:47]Fire inside your head your heart
[02:54]灼烧你的大脑 你的内心
[02:54]And as your crippled brain
[02:58]现在你已经命悬一线
[02:58]Tries to fight in vain
[03:02]准备你无谓的抵抗吧
[03:02]Your empire will fall apart
[03:22]你的王国将会土崩瓦解
[03:22]And you'll know we were out there
[03:26]你就会知道我们已经不是那样的了
[03:26]Swatted lies in the making
[03:29]扼杀你制造的谎言
[03:29]Your empire for the taking
[03:33]你统治的王国
[03:33]Can't hold on or life won't change
[03:37]不能停步 否则生活将会一成不变
[03:37]And our voices rang out here
[03:40]我们的声音在此响彻
[03:40]Took the mask off to feel free
[03:44]卸下假面 夺回自由
[03:44]Fought it out in the debris
[03:47]消失在你化作尘土的宫殿中
[03:47]Now we know that life will change
[03:55]现在我们知道 生活将会改变