[ar:Eminem]
[ti:Lose Yourself (Explicit) (《8英里》电影主题曲及片尾曲)]
[00:00.00]Lose Yourself (Explicit) - Eminem
[00:11.55]Lyrics by：Jeff Bass
[00:23.10]Composed by：Jeff Bass
[00:34.66]Look if you had one shot or one opportunity
[00:43.96]To seize everything you ever wanted in one moment
[00:49.15]Would you capture it or just let it slip
[00:52.59]Yo
[00:53.80]His palms are sweaty knees weak arms are heavy
[00:56.62]There's vomit on his sweater already Mom's spaghetti
[00:59.47]He's nervous but on the surface he looks calm and ready
[01:02.22]To drop bombs but he keeps on forgetting
[01:05.01]What he wrote down the whole crowd goes so loud
[01:07.82]He opens his mouth but the words won't come out
[01:10.69]He's choking how
[01:11.88]Everybody's joking now
[01:13.44]The clock's run out time's up over blaow
[01:16.33]Snap back to reality ope there goes gravity ope
[01:19.65]There goes Rabbit he choked he's so mad but he won't
[01:22.59]Give up that easy no he won't have it he knows
[01:25.37]His whole back's to these ropes it don't matter he's dope
[01:28.15]He knows that but he's broke he's so stagnant he knows
[01:30.90]When he goes back to this mobile home that's when it's
[01:33.67]Back to the lab again yo this whole rhapsody
[01:36.28]Better go capture this moment and hope it don't pass him and
[01:38.95]You better lose yourself in the music
[01:40.71]The moment you own it you better never let it go go
[01:44.01]You only get one shot do not miss your chance to blow
[01:47.09]This opportunity comes once in a lifetime yo
[01:49.75]You better lose yourself in the music
[01:51.95]The moment you own it you better never let it go go
[01:55.15]You only get one shot do not miss your chance to blow
[01:58.26]This opportunity comes once in a lifetime yo
[02:00.76]You better
[02:01.39]His soul's escaping through this hole that is gaping
[02:04.43]This world is mine for the taking make me king
[02:07.48]As we move toward a New World Order
[02:09.76]A normal life is boring but superstardom's
[02:12.50]Close to post-mortem it only grows harder
[02:15.44]Homie grows hotter he blows it's all over
[02:18.02]These h*es is all on him coast-to-coast shows
[02:20.72]He's known as the Globetrotter lonely roads
[02:23.16]God only knows he's grown farther from home he's no father
[02:26.60]He goes home and barely knows his own daughter
[02:29.34]But hold your nose 'cause here goes the cold water
[02:32.25]These h*es don't want him no mo' he's cold product
[02:34.99]They moved on to the next schmoe who flows
[02:37.37]He nose-dove and sold nada and so the soap opera
[02:40.58]Is told it unfolds I suppose it's old partner
[02:43.20]But the beat goes on da da dom da dom dah dah dah dah
[02:46.18]You better lose yourself in the music
[02:47.94]The moment you own it you better never let it go go
[02:51.02]You only get one shot do not miss your chance to blow
[02:54.26]This opportunity comes once in a lifetime yo
[02:56.87]You better lose yourself in the music
[02:59.05]The moment you own it you better never let it go go
[03:02.18]You only get one shot do not miss your chance to blow
[03:05.41]This opportunity comes once in a lifetime yo
[03:08.07]You better
[03:08.54]No more games I'ma change what you call rage
[03:11.22]Tear this motherf**kin' roof off like two dogs caged
[03:14.08]I was playin' in the beginning the mood all changed
[03:16.69]I've been chewed up and spit out and booed off stage
[03:19.72]But I kept rhymin' and stepped right in the next cypher
[03:22.64]Best believe somebody's payin' the Pied Piper
[03:25.47]All the pain inside amplified by the
[03:28.33]Fact that I can't get by with my nine-to-
[03:31.02]Five and I can't provide the right type of life for my family
[03:35.02]'Cause man these godd**n food stamps don't buy diapers
[03:38.04]And there's no movie there's no Mekhi Phifer this is my life
[03:41.80]And these times are so hard and it's gettin' even harder
[03:44.72]Tryna feed and water my seed plus teeter-totter
[03:47.51]Caught up between bein' a father and a prima donna
[03:50.36]Baby mama drama screamin' on her too much for me to wanna
[03:53.39]Stay in one spot another day of monotony's
[03:55.96]Gotten me to the point I'm like a snail I've got
[03:58.71]To formulate a plot or end up in jail or shot
[04:01.56]Success is my only motherf**kin' option failure's not
[04:05.04]Mom I love you but this trailer's got
[04:06.92]To go I cannot grow old in Salem's Lot
[04:09.89]So here I go it's my shot feet fail me not
[04:12.70]This may be the only opportunity that I got
[04:15.19]You better lose yourself in the music
[04:17.45]The moment you own it you better never let it go go
[04:20.63]You only get one shot do not miss your chance to blow
[04:23.81]This opportunity comes once in a lifetime yo
[04:26.55]You better lose yourself in the music
[04:28.64]The moment you own it you better never let it go go
[04:31.79]You only get one shot do not miss your chance to blow
[04:35.16]This opportunity comes once in a lifetime yo
[04:37.71]You better
[04:40.01]You can do anything you set your mind to man
