[ar:Linkin Park]
[ti:One More Light]
[00:00.00]One More Light - Linkin Park (ÁÖżĎą«Ô°)
[00:09.27]Lyrics byŁşFrancis Anthony White/Mike Shinoda
[00:18.55]Produced byŁşMike Shinoda/Brad Delson
[00:27.84]Should've stayed
[00:30.83]Were there signs I ignored
[00:39.30]Can I help you not to hurt anymore
[00:50.86]We saw brilliance when the world was asleep
[01:02.30]There are things that we can have
[01:08.09]But can't keep
[01:10.76]If they say
[01:12.86]Who cares if one more light goes out
[01:16.46]In the sky of a million stars
[01:21.59]It flickers flickers
[01:24.28]Who cares when someone's time runs out
[01:27.82]If a moment is all we are
[01:32.92]Or quicker quicker
[01:35.70]Who cares if one more light goes out
[01:39.84]Well I do
[01:47.33]The reminders pull the floor from your feet
[01:58.68]In the kitchen one more chair than you need
[02:07.97]Oh and you're angry
[02:12.87]And you should be
[02:15.79]It's not fair
[02:20.66]Just 'cause you can't see it
[02:24.41]Doesn't mean it isn't there
[02:30.39]If they say
[02:32.07]Who cares if one more light goes out
[02:35.77]In the sky of a million stars
[02:40.84]It flickers flickers
[02:43.61]Who cares when someone's time runs out
[02:47.10]If a moment is all we are
[02:52.27]Or quicker quicker
[02:54.86]Who cares if one more light goes out
[02:58.92]Well I do
[03:28.61]Who cares if one more light goes out
[03:32.23]In the sky of a million stars
[03:37.13]It flickers flickers
[03:40.12]Who cares when someone's time runs out
[03:43.62]If a moment is all we are
[03:48.52]Or quicker quicker
[03:51.31]Who cares if one more light goes out
[03:55.49]Well I do
[04:03.64]Well I do
