[00:00.00]One More Light - Linkin Park (林肯公园)
[00:09.27]Lyrics by：Francis Anthony White/Mike Shinoda
[00:18.55]Produced by：Mike Shinoda/Brad Delson
[00:27]Should’ve stayed
[00:30]本该留下
[00:30]Were there signs I ignored
[00:38]我是不是忽略了你的感受
[00:38]Can I help you not to hurt anymore
[00:50]我能否帮你 让你不再受伤
[00:50]We saw brilliance when the world was asleep
[01:01]当这世界陷入沉睡，我们见到了耀光
[01:01]There are things that we can have
[01:07]有一些东西我们只能拥有
[01:07]But can’t keep
[01:10]却无法留住
[01:10]If they say 
[01:12]若他们说
[01:12]Who cares if one more light goes out
[01:15]谁会在意，就算光芒重现后再熄灭掉
[01:15]In the sky of a million stars
[01:21]在一片繁星满布的夜空中
[01:21]It flickers, flickers
[01:23]点点的星光忽隐，忽现
[01:23]Who cares when someone’s time runs out
[01:27]谁会在意，即便某人的岁月即将殆尽
[01:27]If a moment is all we are
[01:32]若眨眼的一刻是我们仅有
[01:32]Or quicker, quicker
[01:35]我们的时光越行，越匆
[01:35]Who cares if one more light goes out
[01:39]谁会在意，就算光芒重现后再熄灭掉
[01:39]Well I do 
[01:46]然而我在意
[01:46]The reminders pull the floor from your feet
[01:58]勾心的回忆，掀起地面让你无法站立
[01:58]In the kitchen, one more chair than you need
[02:07]在厨房里，多出了一张空余的椅子
[02:07]Oh, and you’re angry
[02:12]你感到愤怒
[02:12]And you should be
[02:15]这是你该有的样子
[02:15]It’s not fair
[02:20]现实待你不公
[02:20]Just ‘cause you can’t see it
[02:23]你双眼无法看到
[02:23]Doesn’t mean it isn’t there
[02:29]并不意味着悲伤不存在
[02:29]If they say 
[02:31]若他们说
[02:31]Who cares if one more light goes out
[02:35]谁会在意，就算光芒重现后再熄灭掉
[02:35]In the sky of a million stars
[02:40]在一片繁星满布的夜空中
[02:40]It flickers, flickers
[02:43]点点的星光忽隐，忽现
[02:43]Who cares when someone’s time runs out
[02:46]谁会在意，即便某人的岁月即将殆尽
[02:46]If a moment is all we are
[02:51]若眨眼的一刻是我们仅有
[02:51]Or quicker, quicker
[02:54]我们的时光越行，越匆
[02:54]Who cares if one more light goes out
[02:58]谁会在意，就算光芒重现后再熄灭掉
[02:58]Well I do
[03:28]然而我在意
[03:28]Who cares if one more light goes out
[03:31]谁会在意，就算光芒重现后再熄灭掉
[03:31]In the sky of a million stars
[03:36]在一片繁星满布的夜空中
[03:36]It flickers, flickers
[03:39]点点的星光忽隐，忽现
[03:39]Who cares when someone’s time runs out
[03:43]谁会在意，即便某人的岁月即将殆尽
[03:43]If a moment is all we are
[03:48]若眨眼的一刻是我们仅有
[03:48]Or quicker, quicker
[03:50]我们的时光越行，越匆
[03:50]Who cares if one more light goes out
[03:55]谁会在意，就算光芒重现后再熄灭掉
[03:55]I do
[04:03]然而我在意
[04:03]I do
[04:09]我会在意