[00:00]鸳鸯戏-邓寓君(等什么君)
[00:01]词：家浚
[00:02]曲：家浚/乐金震
[00:03]哎呦小情郎你莫愁
[00:06]此生只为你挽红袖
[00:10]三巡酒过月上枝头
[00:13]我心悠悠
[00:18]一年四季的更替
[00:20]竹篱下的乱花影
[00:22]温柔的风刚过季
[00:24]像还在自己家里
[00:26]故乡的那一封信
[00:28]是谁在不问归期
[00:30]酒馆的老伙计
[00:31]也有思念瘦的回忆
[00:33]烛灯 下的旧情意谁理
[00:35]西窗 外的良人泣不易
[00:37]举杯 谁和明月提起她在远方等你
[00:41]等你 再落下几笔
[00:43]等你 再弹奏几曲
[00:45]等你 再回到故里
[00:47]等你金榜把名题
[00:49]砚上三五笔 落墨鹧鸪啼
[00:57]谁识曲中意 断弦等你系
[01:03]哎呦小情郎你莫愁
[01:07]此生只为你挽红袖
[01:11]三巡酒过月上枝头
[01:14]我心悠悠
[01:18]哎呦小娘子你莫忧
[01:22]待到春来又雪满楼
[01:26]不负天长不负地久
[01:30]你我白首
[01:50]烛灯 下的旧情意谁理
[01:52]西窗 外的良人泣不易
[01:54]举杯 谁和明月提起她在远方等你
[01:57]等你 再落下几笔
[01:59]等你 再弹奏几曲
[02:01]等你 再回到故里等你金榜把名题
[02:05]砚上三五笔 落墨鹧鸪啼
[02:13]谁识曲中意 断弦等你系
[02:19]哎呦小情郎你莫愁
[02:23]此生只为你挽红袖
[02:27]三巡酒过月上枝头
[02:31]我心悠悠
[02:35]哎呦小娘子你莫忧
[02:38]待到春来又雪满楼
[02:42]不负天长不负地久
[02:46]你我白首
[02:51]哎呦小情郎你莫愁
[02:54]此生只为你挽红袖
[02:57]三巡酒过月上枝头
[03:01]我心悠悠
[03:05]哎呦小娘子你莫忧
[03:09]待到春来又雪满楼
[03:13]不负天长不负地久
[03:16]你我白首