[00:00]I See Fire (《霍比特人2：史矛革之战》电影片尾曲) - Ed Sheeran
[00:01]Lyrics by：Ed Sheeran
[00:02]Composed by：Ed Sheeran
[00:03]Arranged by：Ed Sheeran
[00:04]Oh misty eye of the mountain below
[00:09]群山之下的迷雾之眼 
[00:09]Keep careful watch of my brother's souls
[00:16]请用心守护我兄弟的灵魂 
[00:16]And should the sky be filled with fire and smoke
[00:25]若浓烟烈焰覆盖了苍穹 
[00:25]Keep watching over Durin's sons
[00:44]请永久守望杜林的子民 
[00:44]If this is to end in fire then we should all burn together
[00:51]如果一切注定在火中燃尽 我们将一同燃烧 
[00:51]Watch the flames climb high into the night
[00:57]守望烈焰升起点燃暗夜 
[00:57]Calling out father oh stand by and we will
[01:04]召唤祖先 与我们并肩 我们将 
[01:04]Watch the flames burn auburn on the mountain side
[01:16]望着血红的烈焰燃遍山间 
[01:16]And if we should die tonight we should all die together
[01:23]若我们将在今夜不归永往 我们将一同面对生死茫茫 
[01:23]Raise a glass of wine for the last time
[01:29]最后一次举杯 
[01:29]Calling out father oh prepare as we will
[01:35]呼唤祖先 准备 
[01:35]Watch the flames burn auburn on the mountain side
[01:41]望着血红的烈焰燃遍山间 
[01:41]Desolation comes upon the sky
[01:47]破败从天空席卷而来 
[01:47]Now I see fire inside the mountain
[01:54]如今我目睹烈火 在山内燃烧 
[01:54]I see fire burning the trees
[02:00]我目睹烈火 摧毁山林 
[02:00]And I see fire hollowing souls
[02:07]我更目睹烈火 噬灭魂魄 
[02:07]I see fire blood in the breeze
[02:13]我目睹烈火 在风中燃如鲜血 
[02:13]And I hope that you remember me
[02:28]我希望你们能铭记我 
[02:28]Oh should my people fall then surely I'll do the same
[02:34]假如我的子民落败 我仍会如此般屹立 
[02:34]Confined in mountain halls we got too close to the flame
[02:41]坚守在山内的厅堂 我们太逼近烈焰 
[02:41]Calling out father oh hold fast and we will
[02:48]呼唤祖先 与我们紧靠 我们将 
[02:48]Watch the flames burn auburn on the mountain side
[02:54]望着血红的烈焰燃遍山间 
[02:54]Desolation comes upon the sky
[03:00]破败从天空席卷而来 
[03:00]Now I see fire inside the mountain
[03:06]如今我目睹烈火 在山内燃烧 
[03:06]I see fire burning the trees
[03:13]我目睹烈火 摧毁山林 
[03:13]And I see fire hollowing souls
[03:19]我更目睹烈火 噬灭魂魄 
[03:19]I see fire blood in the breeze
[03:26]我目睹烈火 在风中燃如鲜血 
[03:26]And I hope that you remember me
[03:31]我希望你们能铭记我 
[03:31]And if the night is burning I will cover my eyes
[03:38]如果暗夜被点燃 我将紧闭双眼 
[03:38]For if the dark returns then my brothers will die
[03:44]因若黑暗重临 我的兄弟将不归永往  
[03:44]And as the sky's falling down it crashed into this lonely town
[03:50]当苍穹坠落 毁灭这孤独的城镇 
[03:50]And with that shadow upon the ground I hear my people screaming out
[03:57]当暗影肆虐于大地之上 我听见我同胞的惊叫 
[03:57]Now I see fire inside the mountain
[04:03]如今我目睹烈火 在山内燃烧 
[04:03]I see fire burning the trees
[04:09]我目睹烈火 摧毁山林 
[04:09]I see fire hollowing souls
[04:16]我更目睹烈火 噬灭魂魄 
[04:16]I see fire blood in the breeze
[04:22]我目睹烈火 在风中燃如鲜血 
[04:22]I see fire oh you know I saw a city burning out
[04:28]我目睹烈火 目睹城市被摧毁
[04:28]I see fire feel the heat upon my skin
[04:34]我目睹烈火 感到灼热侵蚀我的皮肤 
[04:34]I see fire
[04:41]我更目睹烈火 
[04:41]And I see fire burn auburn on the mountainside
[04:46]我目睹血红的烈焰燃遍山间