[00:00]Hey Mamma - Sunstroke Project
[00:02]Written by：Anton Ragoza/Serghei Stepanov/Serghei Ialovitki/Mihail Cebotarenco/Alina Galetscaia
[00:04]Hey hey you
[00:06]You will never hide what you think of me
[00:08]I see your clue
[00:10]Know you worry but it don't meant to be
[00:13]Hey hey you
[00:14]It's your girl and maybe should sleep at home
[00:17]But I'll steal her alone
[00:20]And I say
[00:21]Mamma mamma don't be so down
[00:24]I am not that unfounded boy
[00:26]Mamma mamma don't be so down
[00:28]All it keeps going round and round
[00:30]Mamma mamma don't be so mad
[00:32]If you knew me you'd be surprised
[00:34]Mamma mamma don't be so mad
[00:37]She'll be back home till sunrise
[00:57]Like the sun in the sea
[00:58]She will disappear tonight with me
[01:01]And I will not anymore
[01:03]Do what other guys did before
[01:05]Hey hey you
[01:07]It's your girl and maybe should sleep at home
[01:09]But I'll steal her alone
[01:13]And I say
[01:14]Mamma mamma don't be so down
[01:16]I am not that unfounded boy
[01:18]Mamma mamma don't be so down
[01:20]All it keeps going round and round
[01:22]Mamma mamma don't be so mad
[01:25]If you knew me you'd be surprised
[01:27]Mamma mamma don't be so mad
[01:29]She'll be back home till sunrise
[01:49]Mamma mamma ma mamma mamma ma
[01:52]Oh mamma mamma ma
[01:53]Mamma mamma ma mamma mamma ma ma
[01:57]Mamma mamma ma mamma mamma ma
[02:00]Oh mamma mamma ma ma
[02:02]Mamma mamma ma mamma mamma
[02:05]And I say
[02:06]Mamma mamma don't be so down
[02:08]I am not that unfounded boy
[02:10]Mamma mamma don't be so down
[02:13]All it keeps going round and round
[02:15]Mamma mamma don't be so mad
[02:17]If you knew me you'd be surprised
[02:19]Mamma mamma don't be so mad
[02:21]She'll be back home till sunrise
[02:23]Hey mamma hey mamma hey mamma ma
[02:28]Hey mamma hey mamma hey mamma ma
[02:32]Hey mamma hey mamma hey mamma ma
[02:36]Hey mamma hey mamma hey mamma ma
[02:41]Hey mamma hey mamma hey mamma ma
[02:45]Woah woah woah woah
[02:49]Hey mamma hey mamma hey mamma ma
[02:54]Woah woah